# Tên của Docker Image
IMAGE_NAME=vieneu-tts

# Tag của Docker Image
IMAGE_TAG=latest

# Port ứng dụng (Host)
PORT=7860

# Config cho HuggingFace
# HF_TOKEN=hf_... 

# Config cho System
# UID/GID để mapping quyền file (nếu cần trên Linux)
# USER_ID=1000
# GROUP_ID=1000



HF_HOME=/root/.cache/huggingface
PYTHONUNBUFFERED=1
PHONEMIZER_ESPEAK_LIBRARY=/usr/lib/x86_64-linux-gnu/libespeak-ng.so.1

GRADIO_SERVER_NAME=0.0.0.0
GRADIO_SERVER_PORT=7860
GRADIO_SHARE=0